
<!DOCTYPE html>
<html lang="en" >

<head>

  <meta charset="UTF-8">
  
<link rel="apple-touch-icon" type="image/png" href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png" />
<meta name="apple-mobile-web-app-title" content="CodePen">

<link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico" />

<link rel="mask-icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111" />


  <title>CodePen - Tamagotchi game v1.4</title>
  
  
  
  
<style>
@import url('https://fonts.googleapis.com/css2?family=DM+Mono:wght@300;500&display=swap');

::selection {
  background-color: transparent;
}

* {
  margin: 0;
  padding: 0;
}

body {
  background-color: #fafafa;
  transition: background-color .3s;
}

h1, h2 {
  font-family: 'DM Mono', monospace;
  font-weight: 500;
}

h3 {
  margin-top: 20px;
  font-family: 'DM Mono', monospace;
  font-weight: 300;
}

.hide {
  display: none;
}

/*MENU SCREEN*/

.menu {
  position: absolute;
  top: 50vh;
  transform: translateY(-50%);
  width: 100%;
  text-align: center;
}

/*SETTINGS SCREEN*/

.settings {
  position: absolute;
  top: 50vh;
  transform: translateY(-50%);
  width: 100%;
  text-align: center;
}

.settings-buttons a {
  display: inline-block;
  font-size: 30px;
  background-color: transparent;
  border: 2px solid #131313;
  padding: 5px 10px;
  margin: 20px 20px 0px 20px;
  transition: background-color .1s, color .1s;
  text-decoration: none;
  color: #131313;
  font-weight: 300;
  font-family: 'DM Mono', monospace;
}

.settings-buttons a:hover {
  background-color: #131313;
  color: #fafafa;
}

.settings-buttons {
  width: 100%;
  text-align: center;
}

/*GAME SCREEN*/

.tamagotchi {
  position: absolute;
  display: block;
  width: 100%;
  top: 50vh;
  transform: translateY(-50%);
  font-size: 80px;
  text-align: center;
}

#t-body {
  font-family: 'Arial', sans-serif;
  font-size: 70px;
}

#name {
  display: inline-block;
  margin-bottom: 50px;
  color: #fff;
  padding: 5px 10px;
  font-size: 30px;
  background-color: #131313;
  font-family: 'DM Mono', monospace;
  font-weight: 500;
}

.buttons a, .menu-buttons a {
  display: inline-block;
  font-size: 40px;
  background-color: transparent;
  border: 2px solid #131313;
  padding: 10px 20px;
  margin: 100px 20px 0px 20px;
  transition: background-color .1s;
  text-decoration: none;
  color: #131313;
  font-weight: 300;
  font-family: 'DM Mono', monospace;
  transition: background-color .1s, color .1s;
}

.buttons a:hover, .menu-buttons a:hover {
  background-color: #131313;
  color: #fafafa;
}

.buttons, .menu-buttons {
  width: 100%;
  text-align: center;
}

.hp {
  font-family: 'DM Mono', monospace;
  font-weight: 300;
  font-size: 30px;
  width: 100%;
  text-align: center;
}

.hp span {
  font-weight: 500;
}

.hp p {
  display: inline;
}

@media (max-width: 860px) {
  .hp {
    font-size: 20px;
  }
  .buttons a, .menu-buttons a, .settings-buttons a {
    font-size: 30px;
  }
  #name {
    font-size: 20px;
  }
  #t-body {
    font-size: 50px;
  }
}

@media (max-width: 540px) {
  .hp p {
    font-size: 20px;
    display: block;
  }
  .buttons a, .menu-buttons a, .settings-buttons a {
    font-size: 20px;
    margin: 20px 5px 0px 5px;
  }
  #name {
    font-size: 20px;
  }
  #t-body {
    font-size: 40px;
  }
}

@media (max-width: 540px) {
  .hp p {
    font-size: 20px;
    display: block;
  }
  .buttons a, .menu-buttons a, .settings-buttons a {
    font-size: 20px;
    margin: 20px 2px 0px 2px;
  }
  #name {
    font-size: 20px;
  }
  #t-body {
    font-size: 30px;
  }
  .tamagotchi {
    top: 120px;
    transform: translateY(0);
  }
}

/*Night mode*/

body.nightmode-on {
  background-color: #111;
  color: #fafafa;
}

body.nightmode-on .settings-buttons a {
  color: #fafafa;
  border: 2px solid #fafafa;
}

body.nightmode-on .settings-buttons a:hover {
  background-color: #fafafa;
  color: #111;
}

body.nightmode-on #name {
  color: #111;
  background-color: #fafafa;
}

body.nightmode-on .buttons a, body.nightmode-on .menu-buttons a {
  color: #fafafa;
  border: 2px solid #fafafa;
}

body.nightmode-on .buttons a:hover, body.nightmode-on .menu-buttons a:hover {
  background-color: #fafafa;
  color: #111;
}
</style>

  <script>
  window.console = window.console || function(t) {};
</script>

  
  
  <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>


</head>

<body translate="no" >
  <div class="main-menu-screen">
		<div class="menu">
			<h1>Tamagotchi (version 1.4)</h1>
			<h3>Welcome to my little Vanilla JavaScript Tamagotchi game</h3>
			<div class="menu-buttons">
				<a href="#" id="action-menu-start-game">Start</a>
				<a href="#" id="action-menu-settings">Settings</a>
			</div>
		</div>
	</div>

	<div class="menu-screen-settings">
		<div class="settings">
			<h2>Settings</h2>
			<div class="settings-buttons">
				<h3>Difficulty: <span id="difSet">Normal</span></h3>
				<a href="#" id="action-settings-difficulty-hard">Hard</a>
				<a href="#" id="action-settings-difficulty-normal">Normal</a>
				<a href="#" id="action-settings-difficulty-easy">Easy</a>
				<br>
				<h3>Night mode: <span id="nightmode">off</span></h3>
				<a href="#" id="nightmode-on">On</a>
				<a href="#" id="nightmode-off">Off</a>
				<br>
				<a href="#" id="action-settings-back">Back</a>
			</div>
		</div>
	</div>

	<div class="game-screen">
		<div class="tamagotchi">
			<div class="hp">
				<p>Sleep: <span id="sleep-hp"></span>%</p>
				<p>Hunger: <span id="hunger-hp"></span>%</p>
				<p>Play: <span id="play-hp"></span>%</p><br>
				<p id="score-bar">Score: <span id="score"></span></p>
			</div>

			<p><span id="name"></span></p>
		  	<p id="t-body"><span id="effect-left">°˖✧</span><span id="hand-left">◝</span>(<span id="eye-left">＾</span><span id="mouth">▿</span><span id="eye-right">＾</span>)<span id="hand-right">◜</span><span id="effect-right">✧˖°</span></p>

		  	<div class="buttons">
				<a href="#" id="action-sleep">Sleep</a>
				<a href="#" id="action-feed">Feed</a>
				<a href="#" id="action-play">Play</a>
			</div>
		</div>
	</div>
    <script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-1b93190375e9ccc259df3a57c1abc0e64599724ae30d7ea4c6877eb615f89387.js"></script>

  
      <script id="rendered-js" >
//
//Constants for buttons
const sleepBtn = document.querySelector("#action-sleep");
const feedBtn = document.querySelector("#action-feed");
const playBtn = document.querySelector("#action-play");
const startBtn = document.querySelector("#action-menu-start-game");
const settingsBtn = document.querySelector("#action-menu-settings");
const settingsBackBtn = document.querySelector("#action-settings-back");
const difHardBtn = document.querySelector("#action-settings-difficulty-hard");
const difNormalBtn = document.querySelector("#action-settings-difficulty-normal");
const difEasyBtn = document.querySelector("#action-settings-difficulty-easy");
const nightModeOffBtn = document.querySelector("#nightmode-off");
const nightModeOnBtn = document.querySelector("#nightmode-on");
//
//Constants for main bar
const sleepHp = document.querySelector("#sleep-hp");
const hungerHp = document.querySelector("#hunger-hp");
const playHp = document.querySelector("#play-hp");
const scoreBar = document.querySelector("#score");
//
//Constants for body
const effectLeft = document.querySelector("#effect-left");
const effectRight = document.querySelector("#effect-right");
const handLeft = document.querySelector("#hand-left");
const handRight = document.querySelector("#hand-right");
const eyeLeft = document.querySelector("#eye-left");
const eyeRight = document.querySelector("#eye-right");
const mouth = document.querySelector("#mouth");
//
//Game settings
const maxSleep = 300;
const maxHunger = 300;
const maxPlay = 300;
//Game speed
let day = 20;

//New object
function Tamagotchi() {
  this.sleep = maxSleep;
  this.hunger = maxHunger;
  this.play = maxPlay;
}

//Abilities
Tamagotchi.prototype.actionSleep = function () {
  this.sleep += 40 / (day * 2);
};

Tamagotchi.prototype.actionEat = function () {
  this.hunger += 120 / (day * 2);
};

Tamagotchi.prototype.actionPlay = function () {
  this.play += 80 / (day * 2);
};

Tamagotchi.prototype.tick = function () {
  this.sleep--;
  this.hunger -= 3;
  this.play -= 2;
};

let tmgch = new Tamagotchi();
let sleepHpCount;
let hungerHpCount;
let playHpCount;
let score = 0;

//Controllers
sleepBtn.addEventListener("click", function () {
  tmgch.actionSleep();
});

feedBtn.addEventListener("click", function () {
  tmgch.actionEat();
});

playBtn.addEventListener("click", function () {
  tmgch.actionPlay();
});

startBtn.addEventListener("click", function () {
  startGame();
});

settingsBtn.addEventListener("click", function () {
  settingsMenu();
});

difHardBtn.addEventListener("click", function () {
  day = 5;
  document.querySelector("#difSet").innerHTML = "Hard";
});

difNormalBtn.addEventListener("click", function () {
  day = 20;
  document.querySelector("#difSet").innerHTML = "Normal";
});

difEasyBtn.addEventListener("click", function () {
  day = 40;
  document.querySelector("#difSet").innerHTML = "Easy";
});

settingsBackBtn.addEventListener("click", function () {
  MainMenu();
});

nightModeOffBtn.addEventListener("click", function () {
  nightModeOff();
});

nightModeOnBtn.addEventListener("click", function () {
  nightModeOn();
});

//NightMode toggle
function nightModeOn() {
  document.querySelector('body').classList.add("nightmode-on");
  document.querySelector('#nightmode').innerHTML = "on";
}

function nightModeOff() {
  document.querySelector('body').classList.remove("nightmode-on");
  document.querySelector('#nightmode').innerHTML = "off";
}

//Togglers for buttons
document.querySelector(".game-screen").classList.toggle("hide");
document.querySelector(".menu-screen-settings").classList.toggle("hide");

function MainMenu() {
  document.querySelector(".menu-screen-settings").classList.toggle("hide");
  document.querySelector(".main-menu-screen").classList.toggle("hide");
}

function settingsMenu() {
  document.querySelector(".main-menu-screen").classList.toggle("hide");
  document.querySelector(".menu-screen-settings").classList.toggle("hide");
}

function startGame() {
  document.querySelector(".game-screen").classList.toggle("hide");
  document.querySelector(".main-menu-screen").classList.toggle("hide");

  //Tamagotchi's name
  var tamagotchiName = prompt("Please, enter a name of your tamagotchi:", "");
  document.querySelector("#name").innerHTML = tamagotchiName;
  if (tamagotchiName == null || tamagotchiName.replace(/\s/g, '') == "") {
    tamagotchiName = "Tamagotchi";
    document.querySelector("#name").innerHTML = tamagotchiName;
  }

  //Start game
  core();
  let coreUpdate = setInterval(core, 100 * day);

  //Main function of tamagotchi
  function core() {
    //console.log(tmgch);
    sleepHpCount = (tmgch.sleep / maxSleep * 100).toFixed(2);
    hungerHpCount = (tmgch.hunger / maxHunger * 100).toFixed(2);
    playHpCount = (tmgch.play / maxPlay * 100).toFixed(2);

    //Scores
    score++;
    scoreBar.innerHTML = score;

    //Death ability
    if (playHpCount <= 0 || sleepHpCount <= 0 || hungerHpCount <= 0) {
      playHpCount = 0;
      sleepHpCount = 0;
      hungerHpCount = 0;
      clearInterval(coreUpdate);
      alert('Your score: ' + score + '\n ╭(×_×)╮');
    }

    //Max health percentage (real)
    //Little help for player
    if (tmgch.sleep >= maxSleep + maxSleep / 100 * 20) {
      tmgch.sleep = maxSleep + maxSleep / 100 * 20;
    }

    if (tmgch.hunger >= maxHunger + maxHunger / 100 * 20) {
      tmgch.hunger = maxHunger + maxHunger / 100 * 20;
    }

    if (tmgch.play >= maxPlay + maxPlay / 100 * 20) {
      tmgch.play = maxPlay + maxPlay / 100 * 20;
    }

    //Max health percentage (for player)
    if (tmgch.sleep / maxSleep * 100 > 100) {
      sleepHpCount = 100;
    }
    if (tmgch.hunger / maxHunger * 100 > 100) {
      hungerHpCount = 100;
    }
    if (tmgch.play / maxPlay * 100 > 100) {
      playHpCount = 100;
    }

    //Show HP on screen
    sleepHp.innerHTML = sleepHpCount;
    hungerHp.innerHTML = hungerHpCount;
    playHp.innerHTML = playHpCount;

    //Remove HP every tick
    tmgch.tick();

    //Animations

    //Hunger bar
    if (hungerHpCount <= 0) {
      mouth.innerHTML = "_";
    } else if (hungerHpCount < 20) {
      mouth.innerHTML = "0";
    } else if (hungerHpCount < 40) {
      mouth.innerHTML = "O";
    } else if (hungerHpCount < 60) {
      mouth.innerHTML = "o";
    } else if (hungerHpCount < 80) {
      mouth.innerHTML = "-";
    } else if (hungerHpCount > 80) {
      mouth.innerHTML = "▿";
    }

    //Sleep bar
    if (sleepHpCount <= 0) {
      eyeLeft.innerHTML = "×";
      eyeRight.innerHTML = "×";
    } else if (sleepHpCount < 20) {
      eyeLeft.innerHTML = "◡";
      eyeRight.innerHTML = "◡";
      mouth.innerHTML = ".";
    } else if (sleepHpCount < 40) {
      eyeLeft.innerHTML = " ´ ";
      eyeRight.innerHTML = " ` ";
    } else if (sleepHpCount < 60) {
      eyeLeft.innerHTML = "●";
      eyeRight.innerHTML = "●";
    } else if (sleepHpCount < 80) {
      eyeLeft.innerHTML = "・";
      eyeRight.innerHTML = "・";
    } else if (sleepHpCount > 80) {
      eyeLeft.innerHTML = "＾";
      eyeRight.innerHTML = "＾";
    }

    //Play bar
    if (playHpCount <= 0) {
      effectRight.innerHTML = "   ";
      effectLeft.innerHTML = "   ";
      handRight.innerHTML = "╮";
      handLeft.innerHTML = "╭";
    } else if (playHpCount < 40) {
      effectRight.innerHTML = "*  ";
      effectLeft.innerHTML = "   ";
      handRight.innerHTML = " ";
      handLeft.innerHTML = " ";
    } else if (playHpCount < 60) {
      effectLeft.innerHTML = "   ";
      effectRight.innerHTML = "   ";
      handRight.innerHTML = "╮";
      handLeft.innerHTML = "╭";
    } else if (playHpCount < 80) {
      effectLeft.innerHTML = "  ✧";
      effectRight.innerHTML = "✧  ";
      handRight.innerHTML = "╭";
      handLeft.innerHTML = "╮";
    } else if (playHpCount < 90) {
      effectLeft.innerHTML = " ˖✧";
      effectRight.innerHTML = "✧˖ ";
      handRight.innerHTML = "/";
      handLeft.innerHTML = "\\";
    } else if (playHpCount > 90) {
      effectLeft.innerHTML = "°˖✧";
      effectRight.innerHTML = "✧˖°";
      handRight.innerHTML = "◜";
      handLeft.innerHTML = "◝";
    }
  }
}
//# sourceURL=pen.js
    </script>

  

</body>

</html>
 